{
  "layer": "top",
  "mode": "dock",
  "exclusivity": true,
  "height": 5,
  "spacing": 16,
  "include": [
    "~/.config/waybar/modules.json",
    "~/.config/waybar/custom-modules.json"
  ],
  "modules-left": [
    "custom/emptyspace",
    "custom/mpd",
    "group/web",
    "group/theming"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "battery",
    "clock",
    "custom/emptyspace"
  ]
}
